<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    .d1 
    {
        border: 1px solid #1c1366;
        background-color: #221770;
        width:100%;
        height:200px;
    }
    .d2{
        border: 1px solid #221770;
        background-color: #1c1366;
        width:100%;
    }
    .d3{
        background-color: #f3f5f9;
        width:100%;
        height: 600px;
    }
    #a1{
        position:relative;
        left:100px;
        float:left;
     }
    #a2{
       background-color: #221770;
       color:aliceblue;
       position:relative;
       left:100px;
       float:left;
       margin-left: 40px;
       margin-top: 20px;
       
      }
     #a2 select{
        background-color: #221770;
         border:0;
         color:aliceblue;}
      #a3{
        color:aliceblue;
        position:relative;
        position:relative;
        left:300px;
        float:left;
        margin-top:20px;
        margin-right: 40px;
      }
      #a3 select{
        background-color: #221770;
         border:0;
         color:aliceblue;
      }
      .a5{
          color:aliceblue;
          position: relative;
          left:100px;}
    .a6{ 
        width:150px;
        height:40px; 
        position: relative;
        left:100px;
        bottom: 200px;
        border:1px solid #0985e0;
        border-radius:5px;
        background:linear-gradient(to right,#0985e0,#1143c2);}
    .a7{
        width: 380px;
        position:relative;
        left:700px;
        bottom: 220px;
      
    }
    #a8{
        color:#6f7070;
        text-align: center;
        position:relative;
        top:80px;
    }
    #a9{
        color:#000000;
        text-align: center;
        font-size: large;
        position:relative;
        top:60px;
    }
    .a10{
        background-color: #ffffff;
        border:1px solid aliceblue;
        width:300px;
        float:left;
        margin-left: 100px;
        position: relative;
        top:110px;
        left:10px;
    }
    #a11{
      
        color:#000000;
        text-align: center;
        font-size: large;
        position:relative;
        top:120px; 
      
    }
    #a12{
       
        color:#6f7070;
        text-align: center;
        position:relative;
        position:relative;
        top:140px;

    }
    .a13{
        display:inline-block;
        text-align: center;
        background-color: #e5e9f6;
        color:#000000;
        font-size: large;
        width:720px;
        height:80px;
        position:relative;
        top:200px; 
    }
    .a14{
        display:inline-block;
        background-color: #e5e9f6;
        text-align: center;
        color:#6f7070;
        width:720px;
        background: linear-gradient(-135deg, transparent 180px,#e5e9f6 0);
        position:relative;
        top:200px;

    }
    .a15{
        float:right;
        position:relative;
        top:0;

    }
    .c {
        position:relative;
        left:100px;
    }
    .c1{
        color:#000000;
        text-align: center;
        font-size: large;
        width:380px;
    }
    .c2{
        color:#6f7070;
        text-align: center;
        width:380px;
        position: relative;
        left:0;
    }
   .c3{  background-color: #e5e9f6;
      width:100%;
      height:800px;
      background: linear-gradient(45deg, transparent 350px, #e5e9f6 0)bottom left;
     
    }
    .c4{float:left;}
    .c5{
        width:150px;
        height:40px; 
        float:right;
        position: relative;
        left:100px;
        border:1px solid #0985e0;
        border-radius:5px;
        background:linear-gradient(to right,#84def5,#1143c2);
    }
    .c6{
        padding:30px 0;
        width:850px;
        height:70px;
        font-size: larger;
        color:#2050cb;
        background-color: #ffffff;
        position:relative;
        top:440px;
        left:280px;
    }
    .c7{
        width: 100%;
        height: 800px;
        background: linear-gradient(135deg, transparent 200px, #241889 0);
    }
    .c8{
        position:relative;
        left:600px;
        bottom:170px;
        border-spacing: 10px;
    }
    .c9{color:#5f8ed5}
    .c10{
        position:relative;
        left:200px;
        top:100px;
        border-spacing: 20px;
    }
    .c11{ color:#ffffff;}
    .c12{
        color:#ffffff;
        position:relative;
        left:500px;
    }
  
    a{
        text-decoration:none;
        color:#083cc2;
       position: relative;
       left:100px;
        }
    .box0{
            display:inline-block;
            width:180px;
            height:194px;
            position:relative;
            top:180px;
            background:url(eg_06.png) ;
    }
    .box1{
            display:inline-block;
            width:180px;
            height:194px;
            position:relative;
            top:180px;
            background:url(eg_06.png) -390px 0;
        }
    .box2{  display:inline-block;
            width:180px;
            height:194px;
            position:relative;
            top:180px;
            background:url(eg_06.png) -620px 0;
    }
    .box3{
            display:inline-block;
            width:180px;
            height:194px;
            position:relative;
            top:180px;
            background:url(eg_06.png) -866px 0;
    }
    .box4{
           display:inline-block;
            width:180px;
            height:194px;
            position:relative;
            top:180px;
            background:url(eg_06.png) -1104px 0;
    }
    .box5{
            display:inline-block;
            width:180px;
            height:194px;
            position:relative;
            top:180px;
            background:url(eg_06.png) -1344px 0;
    }
    .box6{
           display:inline-block;
            width:135px;
            height:194px;
            position:relative;
            top:180px;
            background:url(eg_06.png) -1531px 0;
    }
 
      

    </style>
</head>
<body>
    <form name="form1">
       <div class="d1">
          <span id="a1"><img src="eg_01_02.jpg" > </span>
          <span id="a2">
            <select name="a3" >
                <option value=" ">Product</option>
                <option value=" ">  </option>
                <option value=" ">  </option>
                <option value=" ">  </option>
               </select> 
            </span>   
        <span id="a2">Customers</span> 
        <span id="a2">
            <select name="a4" >
                <option value=" ">Community</option>
                <option value=" ">  </option>
                <option value=" ">  </option>
                <option value=" ">  </option>
               </select> 
        </span>
          <span id="a2">Pricing </span>
          <span id="a3">
              <select name="a5">
                <option value=" ">Support</option>
                <option value=" ">  </option>
                <option value=" ">  </option>
                <option value=" ">  </option>
              </select>
          </span>
          <div id="a3"><img src="eg_01_04.jpg"  style="vertical-align:middle"><span >Sign Up</span> </div>
          <div id="a3"><img src="eg01_06.jpg"  style="vertical-align:middle"><span>Sign in</span></div>
       </div>
      
   <div  class="d2">
            
       <span class="a5" >
       <font size="6">We make your wesite<br>
        faster and safer!<br> </font> <br><br>
        Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididuntut<br>
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation<br>
        ullamco laboris nisi ut aliquip ex ea commodo consequat.
    <br>
       </span> 
    <input type="button" value="Get Started Now" class="a6"> 
    <img src="eg_02_02.jpg" class="a7">
 </div>
    </form>
     <div class="d3">
        
         <div id="a9">Advance Features </div> 
         <div id="a8">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br>
            labore et dolore magna aliqua.Ut enim ad minim veniam
         </div>
         <div class="a10"> <img src="eg_04_02.jpg" class="c" ><br>
            <p class="c1">Build Better App Faster</p>
            <p class="c2"> Lorem ipsum dolor sit amet, consectetur to<br>
                iscing elit, sed do eiusmod temper inccident<br>
                ut labore et dolore magna aliqua.</p>
                <a href="" target="_blank" >Learn more→</a>
          


        </div>
         <div class="a10"> <img src="eg_04_02.jpg"  class="c"><br>
            <p class="c1">Predictable Pricing </p> 
            <p class="c2"> Lorem ipsum dolor sit amet, consectetur to<br>
                iscing elit, sed do eiusmod temper inccident<br>
                ut labore et dolore magna aliqua.</p>
                <a href="" target="_blank" >Learn more→</a>
          
          
        </div>
         <div class="a10"> <img src="eg_04_06.jpg" class="c" >
          <p  class="c1"> Secure and Reliable</p> 
            <p class="c2"> Lorem ipsum dolor sit amet, consectetur to<br>
                iscing elit, sed do eiusmod temper inccident<br>
                ut labore et dolore magna aliqua.</p>
                <a href="" target="_blank" >Learn more→</a>
          </div>
          <div id="a11" > Managing Envoriment</div>
          <div id="a12">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br>
            labore et dolore magna aliqua.Ut enim ad minim veniam
         </div>
   
        <span class="box0"></span>
        <span class="box1"> </span>
        <span class="box2"> </span>
        <span class="box3"> </span>
        <span class="box4"> </span>
        <span class="box5"> </span>
        <span class="box6"> </span>
   
   </div >
    <div class="c3">
      <div class="a13"> Monitoring</div>
      <div class="a14"> Affordable and easy-to- use automated backups built into the Dropletinter <br>
        face. Enabling this service on your Droplet can provide automatic,<br>
        system level backups at regular intervals, allowing you to easily revert,<br>
        or spin up new instances off of the created images. Pricing for backupos<br>
        20% of the cost of the virtual machine.<br><br>
        <a href="" target="_blank"class="c4" >Learn more→</a>
       
    </div>
    <div class="a15"><img src="eg_07_02.jpg" > </div> 
    <div class="c6"> Ready to get started?
        <input value="Creat a Account" type="button" class="c5">
    </div>
    </div>
    <div class="c7">
        <table class="c10">
             <tr class="c9">
                <td><img src="eg_08_05.jpg" ></td>
             </tr>
             <tr class="c11"> 
                <td>Lorem ipsum dolor sit amet, consectetur the <br>
                    is  adipiscing elit, sed do eiusmod tempor </td>
            </tr>
            <tr class="c11"> <td>Find Us on Maps</td></tr>
            <tr> <td> <img src="eg_08_11.jpg"></td></tr>
        </table>

        <table class="c8">
            <tr class="c9">
                <td>Company </td>
                <td>Product </td>
                <td>Community</td>
                <td>Support </td>  
            </tr>
            <tr class="c11">
               
                <td>About </td>
                <td>Droplets</td>
                <td>Tutorials</td>
                <td>Contact Support</td>
            </tr>

            <tr class="c11">
               <td>Leadership </td>
               <td>Spaces</td>
               <td>Meetups </td>
               <td>FAQ </td>
            </tr>

            <tr class="c11">
                <td>Blog</td>
                <td>Kubernetes </td>
                <td>Q&A</td>
                <td>Network Status </td>
            </tr>

            <tr class="c11">
                <td>Careers </td>
                <td>API</td>
                <td>Write for DOnations</td>
            </tr>

            <tr class="c11">
                <td>Referral Program </td>
                <td>Tools & Integrations </td>
                <td>Droplets for Demos </td>
            </tr>

            <tr class="c11">
                <td>Events </td>
                <td>Pricing</td>
                <td>Hatch </td>
            </tr>

            <tr class="c11">
                <td>Press</td>
                <td>One Click Apps </td>
                <td>Shop Swag</td> 
           
            </tr>

            <tr class="c11">
                <td>Selcurity </td>
                <td>Documentation </td>
                <td>Research Program </td>
            </tr>

            <tr class="c11">
                <td>Legal </td>
                <td>Release Notes </td>
                <td>Currents Research </td>
            </tr>
        </table>
       <hr style='background-color:#6f7070;height:1px;'> 
       <p class="c12">@Copyright H Moni. All rights resreved </p> 
    </div>
       
</body>
</html>